SłowotokCheat/MainWindow.xaml

<Window x:Class="SłowotokCheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Słowotok Cheat v2.0" SizeToContent="Height" Width="620"
        ResizeMode="CanMinimize" MaxHeight="500" Closing="Window_Closing"
        xmlns:util="clr-namespace:SłowotokCheat.Converters" Loaded="LoadTheBase_Loaded"
        xmlns:c="clr-namespace:GridOfTextBoxesControl;assembly=GridOfTextBoxesControl" Icon="favicon.ico">
    <Grid Margin="15 15">
        <Grid.Resources>
            <util:DivisionConverter x:Key="DivisionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <util:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <util:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                   VerticalAlignment="Bottom" TextAlignment="Center" Margin="0 0 0 5" Text="{Binding InformationBox}" />
            <TextBlock Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                   VerticalAlignment="Bottom" TextAlignment="Center" Margin="0 0 0 5" Text="{Binding InformationBox}" />
            <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Height="5"
                     Margin="0 0 0 5" Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="{Binding InProgress}" />
            <Button Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="Logout" FontWeight="Bold" Click="LogoutButton_Click" Grid.Row="2" />
            <ListView Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                x:Name="lstFound" FontFamily="Consolas" 
                ItemsSource="{Binding FoundWords}" Margin="0 5 0 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type CheckBox}" x:Key="DataGridCheckBox">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type GridViewColumn}},Path=ActualWidth}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsManipulationEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType=ListView}, Path=ActualWidth,
                            Converter={StaticResource DivisionConverter}, ConverterParameter=20}"
                            Header="Length" DisplayMemberBinding="{Binding Length}" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType=ListView}, Path=ActualWidth,
                            Converter={StaticResource DivisionConverter}, ConverterParameter=45}"
                            Header="Word" DisplayMemberBinding="{Binding Word}" />
                        <GridViewColumn x:Name="checkBoxColumn" Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType=ListView}, Path=ActualWidth,
                            Converter={StaticResource DivisionConverter}, ConverterParameter=23}">
                            <GridViewColumn.Header>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding AreAllWordsChecked}" />
                                    <TextBlock VerticalAlignment="Center" Text=" Send?" />
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource DataGridCheckBox}" IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Grid.Row="0" Header="Timers" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="0" Text="Time to new game" TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Text="Time to end of current game" TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="2" Text="Time to get results" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding TimeLeft}" />
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding TimeToGameEnd}" />
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{Binding TimeToGetResults}" />
                </Grid>
            </Expander>
            
            <Expander x:Name="LoginExpander" IsExpanded="True" Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  Grid.Row="1" Header="Automate filling the board by logging in">
                <StackPanel>
                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 0 10 0" Text="Email" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="Hasło" Grid.Row="2" Grid.Column="0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserEmail}" IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBooleanConverter}}" />
                        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBooleanConverter}}" />
                    </Grid>
                    <Button IsDefault="True" IsEnabled="{Binding InProgress, Converter={StaticResource InvertBooleanConverter}}" x:Name="LoginButton" Click="LoginButton_Click" Content="Login" Margin="70 5 70 0" />
                </StackPanel>
            </Expander>

            <Expander IsExpanded="True" Grid.Row="2" Header="Game board">
                <StackPanel>
                    <c:GridOfTextBoxesControl Margin="0 5 0 0" IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBooleanConverter}}"
                                              x:Name="grid" ArrayOfChars="{Binding ArrayOfChars}"
                                              EnterPressed="validateRequirementsToProcessing" />
                    <Button Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Margin="0 5 0 5" Content="Find all the possibilities" IsEnabled="{Binding IsLoggedIn, Converter={StaticResource InvertBooleanConverter}}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="validateRequirementsToProcessing" />
                </StackPanel>
            </Expander>
            <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 10"
                       Text="Created by Szymon Bartnik - szbartnik@gmail.com" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
