SłowotokCheat/MainWindow.xaml

<Window x:Class="SłowotokCheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Słowotok Cheat v1.0" SizeToContent="Height" Width="310"
        ResizeMode="NoResize" MaxHeight="700"
        xmlns:util="clr-namespace:SłowotokCheat.Converters"
        xmlns:c="clr-namespace:GridOfTextBoxesControl;assembly=GridOfTextBoxesControl">
    <Grid Margin="15 15">
        <Grid.Resources>
            <util:DivisionConverter x:Key="DivisionConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <util:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <util:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button IsEnabled="{Binding IsBaseLoaded, Converter={StaticResource InvertBooleanConverter}}"
                Grid.Row="0" HorizontalAlignment="Stretch" Visibility="{Binding IsBaseLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter }}"
                VerticalAlignment="Bottom" Margin="0 0 0 5" Click="LoadTheBase_Click" x:Name="loadButton">
            <TextBlock>Load the base of words to RAM <LineBreak /> (the program needs about 170MB)</TextBlock>
        </Button>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Height="5"
                     Margin="0 0 0 5" IsIndeterminate="{Binding InProgress}" />
        
        <Expander Grid.Row="2" Header="Automate filling the board by logging in">
            <StackPanel>
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Margin="0 0 10 0" Text="Email" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Hasło" Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" />
                    <TextBox Grid.Row="2" Grid.Column="1" />
                </Grid>
                <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" Margin="70 5 70 0" />
            </StackPanel>
        </Expander>
        
        <Expander IsExpanded="{Binding ElementName=resultsExpander, Path=IsExpanded, Converter={StaticResource InvertBooleanConverter}}" Grid.Row="3" Header="Game board">
            <StackPanel>
                <c:GridOfTextBoxesControl Margin="0 5 0 0" IsEnabled="{Binding IsBaseLoaded}" x:Name="grid" ArrayOfChars="{Binding ArrayOfChars}" EnterPressed="validateRequirementsToProcessing" />
                <Button Visibility="{Binding IsBaseLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 5 0 5" Content="Find all the possibilities" IsEnabled="{Binding InProgress, Converter={StaticResource InvertBooleanConverter}}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="validateRequirementsToProcessing" />
            </StackPanel>
        </Expander>

        <Expander x:Name="resultsExpander" IsExpanded="{Binding ShowingResults}" Grid.Row="4" Header="Found matches">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Stretch" x:Name="lstFound"  FontFamily="Consolas"
                      ItemsSource="{Binding FoundWords}" Margin="0 5 0 0">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=ListView}, Path=ActualWidth,
                                    Converter={StaticResource DivisionConverter}, ConverterParameter=30}"
                                    Header="Length" DisplayMemberBinding="{Binding Length}" />
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=ListView}, Path=ActualWidth,
                                    Converter={StaticResource DivisionConverter}, ConverterParameter=70}"
                                    Header="Word" DisplayMemberBinding="{Binding Word}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </Grid>
</Window>
