GridOfTextBoxesControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GridOfTextBoxesControl">
    <Style TargetType="{x:Type local:GridOfTextBoxesControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridOfTextBoxesControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch" Height="250">
                            <Grid.Resources>
                                <Style x:Key="TxtBoxStyle" TargetType="TextBox">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="ContextMenu" Value="{x:Null}" />
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=ArrayOfChars[0][0], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ArrayOfChars[0][1], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=ArrayOfChars[0][2], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=ArrayOfChars[0][3], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />

                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=ArrayOfChars[1][0], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ArrayOfChars[1][1], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=ArrayOfChars[1][2], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=ArrayOfChars[1][3], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />

                            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=ArrayOfChars[2][0], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ArrayOfChars[2][1], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ArrayOfChars[2][2], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=ArrayOfChars[2][3], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />

                            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=ArrayOfChars[3][0], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ArrayOfChars[3][1], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=ArrayOfChars[3][2], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=ArrayOfChars[3][3], RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TxtBoxStyle}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
